# java-employee-management

./: .gitignore  QUICK-START.md  build.xml  run.bat  run.sh
src/main/java/dao/: AttendanceDAO.java  EmployeeDAO.java  SalaryDAO.java
src/main/java/database/: DatabaseConnection.java
src/main/java/models/: Attendance.java  Employee.java  Salary.java
src/main/java/ui/: AttendancePanel.java  CustomJDateChooser.java  EmployeePanel.java  JDateChooser.java  MainFrame.java  SalaryPanel.java  SalaryReportPanel.java
